# movie-store-testing

./: .gitignore  Jenkinsfile  README.md  setup.sh
backend/: package-lock.json  package.json  server.js  test-server.js
backend/config/: db.js
backend/middleware/: auth.js
backend/models/: Movie.js  Order.js  User.js
backend/routes/: auth.js  movies.js  orders.js
backend/scripts/: seed.js
docs/: JENKINS_CI_CD_GUIDE.md  TESTING_DOCUMENTATION.md  TEST_CODE_EXPLANATION.md
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AdminDashboard.jsx  CartDrawer.jsx  LoginModal.jsx  MovieCard.jsx  MovieDetailsModal.jsx  Navbar.jsx
tests/cypress/: CYPRESS_TEST_DOCUMENTATION.md  cypress.config.js  package-lock.json  package.json
tests/cypress/cypress/e2e/: purchase_and_admin_flow.cy.js  search_filter_and_modal_view_flow.cy.js
tests/jmeter/: JMETER_INSTRUCTIONS.md  JMETER_TEST_DOCUMENTATION.md  Movie Store Performance Test Plan.jmx  README.md  movie_store_load_test.jmx
tests/selenium/: package.json
tests/selenium/java-maven/: README.md  pom.xml
tests/selenium/java-maven/src/test/java/com/moviestore/: MovieStoreTest.java
